{
  "pages": [
    "pages/notes/index",

    "pages/index/index",
    "pages/getOpenId/index",
    "pages/getMiniProgramCode/index",
    "pages/deployService/index",
    "pages/createCollection/index",
    "pages/uploadFile/index",
    "pages/selectRecord/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index",

    "pages/accounts/index",
    "pages/tool/index",
    "pages/me/index",
    "pages/logs/logs"
  ],
  "tabBar": {
    
    "color": "#7a7e83",
    "selectedColor": "#3cc51f",
    "backgroundColor": "#f8f9fb",
    "list":[
      {
        "iconPath": "images/note.png",
        "selectedIconPath": "images/note_sel.png",
        "pagePath":"pages/notes/index",
        "text": "笔记"
      },
      {
        "iconPath": "images/account.png",
        "selectedIconPath": "images/account_sel.png",
        "pagePath":"pages/accounts/index",
        "text": "记账"
      },
      {
        "iconPath": "images/tool.png",
        "selectedIconPath": "images/tool_sel.png",
        "pagePath":"pages/tool/index",
        "text": "工具"
      },
      {
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_sel.png",
        "pagePath":"pages/me/index",
        "text": "我的"
      }
    ]
  },
  "useExtendedLib": {
    "weui": true
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "小程序的名字",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}